# spring-redis-aop

./: README  README.md  pom.xml
src/main/java/com/spring/redis/: User.java  UserBiz.java  UserBizImpl.java
src/main/java/com/spring/redis/annotation/: CacheKeyMethod.java  DeleteThroughAssignCache.java  ReadThroughAssignCache.java  UpdateThroughAssignCache.java
src/main/java/com/spring/redis/aop/: CacheAdvice.java  DeleteThroughAssignAOP.java  ReadThroughAssignAOP.java  SingleDeleteCacheAdvice.java  SingleReadCacheAdvice.java  SingleUpdateCacheAdvice.java  UpdateThroughAssignAOP.java
src/main/java/com/spring/redis/cache/: ObjectConverter.java  RedisCacheService.java  RedisCacheServiceImpl.java
src/main/resources/: application-aop.xml  application-redis.xml  redis.properties
src/test/java/: TestRedisAop.java
